---
username: kitchen
ssh_key: "/home/mohamed/devops-meetup/ansible/roles/my_role/.kitchen/docker_id_rsa"
image_id: 6a706783f99f
container_id: 2dcd6579456ac9cb25fda803b52676df21f6e9b982675ef5c32b5e2a715e2e0f
hostname: localhost
port: 32790
last_action: create
last_error: Kitchen::ActionFailed
