---
username: kitchen
ssh_key: "/home/mohamed/devops-meetup/ansible/roles/my_role/.kitchen/docker_id_rsa"
image_id: 6a706783f99f
container_id: a5de852d61f462ec1c4ab4940ba267196cf41559c0637c4e3a3eb5d95e39f8f1
hostname: localhost
port: 32779
last_action: create
last_error: Kitchen::ActionFailed
